* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding-inline: 2.4rem;
}

.header {
  background-color: #fbf8f3;
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

.logo {
  color: #1da1f2;
  font-size: 2rem;
  font-weight: 700;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header__link a {
  font-size: 1.8rem;
  color: #858483;
  text-decoration: none;
}

.header__hamburger {
  display: none;
  cursor: pointer;
}

/* HERO */

.hero {
  background-color: #fbf8f3;
  padding-bottom: 6.4rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6rem;
}

.hero-text__title {
  line-height: 1.4;
  font-size: 4.8rem;
}

.hero-text__text {
  font-size: 1.6rem;
  color: #858483;
  line-height: 1.6;
}

.action-box {
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.btn-action {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: #1f7898;
}

.avatars-box {
  display: flex;
  margin-top: 2.4rem;
}

.avatars-box img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.avatars-text {
  margin-top: 2.4rem;
  width: 80%;
  font-size: 1.6rem;
  line-height: 1.6;
}

.avatars-text b {
  color: #1f7898;
}

.analytics {
  width: 80%;
  padding: 2.4rem;
  background-color: #d7f5f5;
  justify-self: center;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6rem;
}

.graph-box {
  background-color: #fff;
  border-radius: 5px;
  padding: 1.6rem;
}

.graph-box__header {
  display: flex;
  align-items: center;
}

.graph-box__user-avatar {
  width: 6.4rem;
  height: 6.4rem;
}

.graph-box__username {
  font-size: 1.6rem;
  font-weight: 700;
}

.graph-box__live-box {
  font-size: 1.4rem;
  color: #858483;
}

.graph-box__select {
  font-family: inherit;
  font-size: 1.6rem;
  margin-left: auto;
  padding: 1.6rem 1.6rem;
  outline: none;
  border-radius: 5px;
}

.stat-box {
  background-color: #fff;
  border-radius: 5px;
  padding: 1.6rem;
}

.stat-box__header {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: 700;
}

.stat-box__description {
  font-size: 1.6rem;
  color: #858483;
}

/* FEATURES */
.features {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.features__title {
  width: 35%;
  line-height: 1.4;
  font-size: 3.2rem;
}

.features-grid {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}

.feature-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border: 1px solid #858483;
  border-radius: 5px;
  padding: 1.6rem;
}

.feature-item__title {
  font-size: 1.8rem;
  font-weight: 700;
}

.feature-item__icon {
  font-size: 3rem;
}

.feature-item__description {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #858483;
}

/* TESTIMONIALS */
.testimonials {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
  background-color: #d7f5f5;
}

.testimonials__title {
  font-size: 3.2rem;
}

.testimonials-grid {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.6rem;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.4rem;
  border-radius: 5px;
  background-color: #fff;
}

.testimonial-item__header {
  display: flex;
  align-items: center;
}

.name-box {
  margin-left: 1.2rem;
}

.testimonial-item__name {
  font-size: 1.6rem;
  font-weight: 700;
}

.testimonial-item__twitter-profile {
  font-size: 1.2rem;
  color: #858483;
}

.testimonial-item__social-logo {
  margin-left: auto;
}

.testimonial-item__text {
  font-size: 1.6rem;
  color: #858483;
}

.testimonial-item__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.likes-box {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.testimonial-item__num-likes {
  font-size: 1.6rem;
  color: #858483;
}

.testimonial-item__date {
  font-size: 1.6rem;
  color: #858483;
}

/* PRICING */
.pricing {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing__title {
  font-size: 3.2rem;
}

.pricing__subtitle {
  font-size: 1.6rem;
  color: #858483;
  width: 40%;
  text-align: center;
}

.pricing-card {
  margin-top: 6.4rem;
  border: 1px solid #ffd48d;
  border-radius: 5px;
  background-color: #fbf8f3;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
}

.pricing-card__header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #e2e1df;
}

.pricing-card__interval {
  font-size: 2rem;
  color: #858483;
}

.pricing-card__price {
  font-size: 4.4rem;
  font-weight: 700;
}

.pricing-card__price span {
  font-size: 1.8rem;
  font-weight: 400;
  color: #858483;
}

.pricing-card__features {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border-bottom: 1px solid #e2e1df;
}

.pricing-card__feature {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  color: #858483;
}

/* FOOTER */
.footer {
  background-color: #d7f5f5;
}

.footer__nav {
  display: flex;
  gap: 1.2rem;
}

.footer__links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.footer__link a {
  font-size: 1.8rem;
  color: #000;
  text-decoration: none;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  border: none;
  border-radius: 5px;
  background-color: #1da1f2;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
  color: #fff;
  padding: 1.6rem 2.4rem;
  cursor: pointer;
}

.u-mt-sm {
  margin-top: 1.6rem;
}

@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .analytics {
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 1.6rem;
  }

  .graph-box {
    grid-row: 1 / 3;
  }

  .stat-box__header {
    flex-direction: column;
    gap: 1.2rem;
  }

  .hero-text {
    grid-row: 2/3;
  }

  .features__title {
    width: 52%;
  }
  .features-grid {
    grid-template-columns: 1fr;
  }

  .pricing__subtitle {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .header__hamburger {
    display: inline-block;
    z-index: 1000;
  }

  .header__links {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .header__links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header__link a {
    font-size: 2.4rem;
    color: #858483;
    text-decoration: none;
  }

  .analytics {
    grid-template-columns: 1fr;
  }
  .hero-text__title {
    font-size: 3.6rem;
  }

  .action-box {
    flex-direction: column;
    align-items: stretch;
  }

  .action-box .btn-action {
    align-self: center;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .features__title {
    width: 80%;
  }

  .pricing-card {
    padding: 3.2rem 2.4rem;
  }

  .footer .nav-box {
    flex-direction: column;
    align-items: normal;
  }
}
